<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
        <h1>King Carlo Mosqueda</h1>
        <br />
        <h2>Summary</h2>
        <p>Im a beginner who wants to learn web developing to get a job.</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>
                Bachelor of Computer Science - University of Perpetual Help Jonelta Campus (2021-2023)
            </li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>Junior Property Sales Consultant - Filinvest Land Inc.</li>
            <p>May 9, 2023
                <ul>
                    <li>Answered customer inquiries via facebook page and phone</li>
                    <li>Site Orientation</li>
                    <li>Sales Documentation</li>
                </ul>
            </p>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Computer Skills</li>
            <li>Quality Assurance</li>
            <li>Problem-solving-skills</li>
            <li>Leadership</li>
            <li>Adaptability</li>
        </ul>
        <h2>Contact Me</h2>
        <ul>
            <a href="mailto:carlo1105flores@gmail.com">Email</a>
            <br />
            <a href="tel:639166724944">Call</a>
        </ul>
        <br />
        <footer>
            <p>&copy; King Mosqueda. All rights reserved.</p>
        </footer>
</body>
</html>